@maincolor: #ffcc33;

body{
    margin: 0;
    font-family: 'Lato', sans-serif;
}
h1 {
    font-family: "Lato - Black";
    font-size: 40px;
    text-transform: uppercase;
    color: @maincolor;
}
h4{
    color:  gray;
}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 600px;
   
}
.header{
    display: flex;
    height: 100px;
    width: 100%;
    justify-content: space-around;
    align-items: center;
 
}
.menu{
    width: 60%;
}
.menu ul{
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    list-style: none;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    :hover{
        border-bottom: 4px solid @maincolor;
}
}
.menu a{
    color: black;
    text-decoration: none;
}
.main-screen{
    display: flex;
    flex-direction: column;
    align-content: space-between;
    width: 100%;
    height: 560px;
    background-image: url(../img/main.jpg);
    align-items: center;
}
.main-screen-t{
    display: flex;
    flex-direction: column;
    height: 50%;
    align-items: center;
    margin-top: 120px;
}
.main-screen-b{
    display: flex;
    height: 50%;
    align-items: flex-start;
    margin-top: 10px;
    :hover{
        border-bottom: 4px solid @maincolor;
    }
}
.main-screen-b a{
    color: white;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    font-size: 22px;
}
.blokk {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: @maincolor;
}
.blokkLogo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    font-size: 20px;
    margin-top: 20px;
}
.blokkText {
    display: flex;
    flex-direction: column;
    align-content: center;
}
.blokkLogoMain {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.line {
    content: '';
    width: 350px;
    height: 1px;
    background-color: black;
    margin-left: 10px;
    margin-right: 10px;
}
.blokkLogoE {
    text-align: center;
    line-height: 100px;
    background-color: white;
    border-radius: 0% 50% 50% 50%;
    width: 100px;
    height: 100px;
}
.blokkLogoO {
    text-align: center;
    line-height: 50px;
    background-color: @maincolor;
    border-radius: 0% 50% 50% 50%;
    width: 50px;
    height: 50px;
}

.logoEthanol {
    display: flex;
    align-items: center;
    background-color: @maincolor;
    border-radius: 0% 50% 50% 50%;
    width: 100px;
    height: 100px;
}
.left {
    display: flex;
    flex-direction: row-reverse;
}
.right {
    display: flex;
    flex-direction: row;
}
.columnE {
    display: flex;
    flex-direction: row;
    justify-content: center;

}
.top {
    display: flex;
    flex-direction: column;
    align-items: center;
}